# consumer settings
hz.realtime.producer.group=HZRealTimeGroup
hz.realtime.instancename=HZRealTimeProducer
hz.realtime.subscribe=HZRealTimeOrder
single.namesrv.addr=192.168.209.6\:9876
redis.server.ip=192.168.209.6